services:
  - type: web
    name: cambio-de-nombre-api
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      playwright install --with-deps
    startCommand: ./start.sh
    envVars:
      - key: GEMINI_API_KEY
        value: TU_API_KEY