services:
  - type: web
    name: cambio-de-nombre-ap
    env: python
    plan: free
    startCommand: ./start.sh
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    envVars:
      - key: GEMINI_API_KEY
        value: TU_API_KEY